body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  padding: 0;
}
input {
  padding: 0;
}
textarea {
  padding: 0;
}
.hide {
  display: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #region Mobile screen */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
/* #endregion*/

/* #region Tablet-screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* #endregion*/

/* #region Desctop-screen */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* #endregion */
.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
/* #region Header*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo-header {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #4d5ae5;
  font-size: 18px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.17;
  margin-right: 149px;

  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}
.logo-part {
  color: #2e2f42;
}
/* #region Mobile-menu */
.mobile-menu-btn {
  width: 24px;
  height: 24px;
  background-color: transparent;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-menu-icon {
  fill: #2f2f37;
}
@media not (hover: hover) {
  .mobile-menu:active .mobile-menu-icon {
    fill: #404bbf;
  }
}
@media screen and (min-width: 767px) {
  .mobile-menu-btn {
    display: none;
  }
}
/* #endregion*/
.address {
  font-style: normal;
}
@media screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
.menu {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu-link {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link.current {
  color: #404bbf;
  position: relative;
}
.menu-link.current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.address-item {
  font-size: 12px;
}
.address-link {
  font-size: 12px;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
@media screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
/* #endregion*/

.hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob/hero-mob.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob/hero-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab/hero-tab.jpg);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab/hero-tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/hero@2x.jpg);
    }
  }
}
.hero-title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  color: #ffffff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  align-items: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.features-item-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .features-item-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .features-item-title {
    font-size: 20px;
    font-weight: 500;
  }
}

@media screen and (min-width: 1158px) {
  .features-item {
    width: 264px;
  }
}
.features-text {
  font-size: 16px;
}
.features-icon-div {
  display: none;
}
@media screen and (min-width: 1158px) {
  .features-icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
}
/*team-section*/
.team-section {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
  width: 264px;
  border-radius: 0 0 4px 4px;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.card-text {
  padding: 32px 0;
}
/*Portfolia-section*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}
.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
/*Portfolio section*/
.portfolio {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-subtitle {
  font-weight: 500;
  line-height: 1.2;
  font-size: 20px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
}
.text-portfolio {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  font-weight: 400;
  color: #f4f4fd;
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*footer-section*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #4d5ae5;
  font-size: 18px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.17;
  display: flex;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .logo-footer {
    justify-content: left;
  }
}
.logo-part-footer {
  color: #f4f4fd;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    padding-left: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }
}
.footer-first-part {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-first-part {
    height: 112px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-first-part {
    margin-right: 120px;
  }
}
.footer-second-part {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-second-part {
    margin-bottom: 0;
  }
}
.footer-text {
  color: #f4f4fd;
  max-width: 288px;
}
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
}
.footer-media-text {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-media-text {
    text-align: left;
  }
}
.footer-second-part .social-list {
  gap: 16px;
}
.footer-form {
  display: flex;
  flex-direction: column;

  gap: 16px;
  /*align-items: flex-end;*/
  /*justify-content: flex-end;*/
  align-items: flex-start;
  justify-content: flex-start;
}
@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}
.footer-div-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-div-form {
    align-items: flex-start;
    text-align: center;
  }
}

@media screen and (min-width: 1158px) {
  .footer-div-form {
    margin-left: 80px;
  }
}

.footer-form-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  letter-spacing: 0.04em;

  background-color: transparent;
  outline: transparent;

  font-weight: 400;
  font-size: 12px;

  line-height: 2;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}
.footer-form-input:focus {
  border-color: #31d0aa;
}
.footer-div-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-label {
  display: flex;
  flex-direction: column;
}
.footer-btn-subscribe {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  border: none;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-subscribe:hover,
.footer-btn-subscribe:focus {
  background-color: #31d0aa;
}
.footer-subscribe-svg {
  margin-left: 16px;
}
/*social-items*/
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.footer-second-part .social-link:hover,
.footer-second-part .social-link:focus {
  background-color: #31d0aa;
}
.social-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.social-svg {
  fill: #f4f4fd;
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  padding: 72px 16px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0 rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

  transition: transfrom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}
.backdrop.is-open .modal {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%);
}
body:has(.backdrop.is-open) {
  overflow: hidden;
}
.cross-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cross-button:hover,
.cross-button:focus {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}
.cross-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal {
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.lable-modal,
.label-text-area {
  display: block;
  flex-direction: column;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 11px 38px;
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .svg-input {
  fill: #4d5ae5;
}
.modal-texarea {
  resize: none;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  outline: transparent;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-texarea:focus {
  border-color: #4d5ae5;
}
.modal-texarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
  margin-bottom: 24px;
}
.agreement-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  margin-top: 7.5px;
  margin-right: 8px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type="checkbox"]:checked + .agreement-label > .agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .agreement-checkbox {
    margin-top: 0;
  }
}
.agreement-checkbox-icon {
  color: currentColor;
}
.agreement-label {
  display: inline-flex;
  align-items: center;

  flex-wrap: wrap;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.part-privacy-policy {
  line-height: 1.33333;
  text-decoration: underline;
  margin-left: 24px;
  color: #4d5ae5;
}
@media screen and (min-width: 768px) {
  .part-privacy-policy {
    margin-left: 4px;
  }
}
.send-modal {
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  background-color: #4d5ae5;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.send-modal:hover,
.send-modal:focus {
  background-color: #404bbf;
}
.modal-div {
  margin-bottom: 8px;
}
.modal-textarea-div {
  margin-bottom: 16px;
}
.modal-input-div {
  position: relative;
}
.svg-input {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #region Mobile-menu*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu .container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 72px 16px 40px;
}
.mobile-menu-crossbtn {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-crossbtn:hover,
.mobile-menu-crossbtn:focus,
.mobile-menu-crossbtn:active {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}
.mobile-menu .mobile-menu-crossbtn {
  position: absolute;
  top: 24px;
  right: 24px;
}
.menu-crossbtn-icon {
}
.mobile-menu-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: auto;
}
.mobile-menu-link {
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-link:focus,
.mobile-menu-link:active {
  color: #404bbf;
}

.mobile-menu-nav .mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-menu-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 48px;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts .mobile-menu-item:first-child .mobile-menu-link {
  color: #4d5ae5;
}

.mobile-social-list {
  display: flex;
  gap: 40px;
}

/* #endregion */
